{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":pinAllExceptPeerDependencies",
    "docker:pinDigests"
  ],
  "labels": ["dependencies"],
  "lockFileMaintenance": { "enabled": true },
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "description": [
        "Node.js se declara en SIETE sitios y solo cuatro tienen manager nativo (.nvmrc, .node-version, el FROM del Dockerfile y engines.node).",
        "Los otros tres son prosa: la tabla de requisitos del README, la plantilla de incidencias, que prerellena la versión para descartar «runtime equivocado» como causa, y la línea de Stack de CLAUDE.md, que es lo primero que lee un agente.",
        "La expresión de CLAUDE.md va anclada al encabezado `## Stack`: es la única cita de versión de Node de ese archivo que el repo fija, y el ancla impide que otra mención de «Node X+» se cuele.",
        "Sin este manager, la versión vieja queda ahí como si fuera la que fija el repo — que es exactamente lo que pasó en `bdfe609`. src/__tests__/toolchain-pins.spec.ts lee estas mismas expresiones y exige que todo lo que capturan sea la versión de .nvmrc."
      ],
      "customType": "regex",
      "managerFilePatterns": [
        "/^README\\.md$/",
        "/^\\.github/ISSUE_TEMPLATE/bug_report\\.yml$/",
        "/^CLAUDE\\.md$/"
      ],
      "matchStrings": [
        "\\| \\*\\*Node\\.js\\*\\* +\\| `(?<currentValue>\\d+\\.\\d+\\.\\d+)`",
        "El repo fija `(?<currentValue>\\d+\\.\\d+\\.\\d+)` en `\\.nvmrc`",
        "placeholder: v(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "## Stack\\s+[^\\n]*\\bNode (?<currentValue>\\d+\\.\\d+\\.\\d+)\\+"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node"
    },
    {
      "description": [
        "Lo mismo para pnpm: `packageManager` en package.json es la única autoridad y tiene manager nativo, pero el README y la plantilla de incidencias citan el literal.",
        "Ocurrió en `2723d87` (11.17.0 → 11.22.0) sin que nada lo cazara, y en el PR #33 (11.22.0 → 11.24.0) con la CI ya en rojo.",
        "El `placeholder:` a secas solo puede casar con el de pnpm: el de Node lleva prefijo `v` y los otros tres no empiezan por dígito."
      ],
      "customType": "regex",
      "managerFilePatterns": ["/^README\\.md$/", "/^\\.github/ISSUE_TEMPLATE/bug_report\\.yml$/"],
      "matchStrings": [
        "\\| \\*\\*pnpm\\*\\* +\\| `(?<currentValue>\\d+\\.\\d+\\.\\d+)`",
        "El repo fija `(?<currentValue>\\d+\\.\\d+\\.\\d+)` en `packageManager`",
        "placeholder: (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "pnpm",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": [
        "El override de typescript vive aquí scoped a '@nestjs/cli>typescript' y NO debe moverse solo:",
        "un override global ganaría la resolución sobre el devDependency de package.json y dejaría inerte cualquier PR de TypeScript, en verde.",
        "El detalle completo está en el comentario de cabecera del propio pnpm-workspace.yaml."
      ],
      "matchFileNames": ["pnpm-workspace.yaml"],
      "enabled": false
    },
    {
      "description": [
        "Los siete sitios de Node viajan en un solo PR. Sin esto dependen de que los cinco managers implicados —nvm, node-version, dockerfile, npm/engines y el regex de arriba— coincidan por casualidad en el mismo branchTopic.",
        "No coincidieron en el PR #38, que movió .nvmrc y .node-version y dejó fuera Dockerfile, engines.node y los dos documentos: cuatro aserciones de toolchain-pins en rojo."
      ],
      "matchDepNames": ["node"],
      "groupName": "toolchain de Node"
    },
    {
      "description": "Mismo motivo para pnpm: packageManager y los dos documentos, en un solo PR.",
      "matchDepNames": ["pnpm"],
      "groupName": "toolchain de pnpm"
    },
    {
      "description": [
        "engines.node tiene la forma `^<nvmrc>` y toolchain-pins exige que ese suelo sea EXACTAMENTE la versión de .nvmrc.",
        "Con la rangeStrategy por defecto Renovate no lo toca: un patch nuevo ya satisface el rango, así que no ve nada que actualizar. `bump` sube el suelo manteniendo la forma del rango.",
        "⚠️ La forma `^` NO es estética: hasta el 2026-09-28 era `>=<nvmrc> <<major+1>.0.0`, y el manager npm de Renovate degrada `bump` a `widen` en cualquier rango compuesto (lib/modules/manager/npm/range.ts, `isComplexRange`). Con `widen` el suelo no se movía nunca, y la PR de Node 24.21.0 (#72) llegó sin tocar engines.node y con toolchain-pins en rojo. Para versiones estables `^X` y `>=X <major+1.0.0` son equivalentes.",
        "Acotado a `node` a propósito: engines.pnpm es `>=11.0.0`, ningún test lo ata a la versión pineada, y bumpearlo sería ruido."
      ],
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "matchDepNames": ["node"],
      "rangeStrategy": "bump"
    },
    {
      "description": [
        "Los MAJOR del ecosistema NestJS viajan en un solo PR. El preset de monorepo de config:recommended (`group:nestMonorepo`) agrupa por repositorio de origen, y su lista no incluye `@nestjs/jwt`, `swagger`, `typeorm` ni `throttler`, ni a `nestjs-pino` o `nestjs-cls`: cada uno llegaba en su PR.",
        "Con Nest 12 eso fueron cuatro PR en rojo, cada una por su lado (#44 monorepo, #43 typeorm, #41 swagger, #40 jwt; backlog #27): `@nestjs/swagger@12` exige el core 12 por peer estricto, y jwt y typeorm, ya ESM, pedían el mismo cambio de toolchain que el core. La migración acabó entrando de una vez (2026-09-25).",
        "Agrupar no adelanta lo que no se ha publicado: si falta una pieza por portar el PR sigue en rojo, pero es UNO, y Renovate le va sumando cada major a medida que sale.",
        "Quién entra lo decide un criterio, no una lista: toda dependencia directa que sea @nestjs/* o declare peerDependencies sobre @nestjs/common o @nestjs/core. src/__tests__/renovate.spec.ts lo recorre sobre package.json y node_modules, así que una dependencia acoplada nueva pone el spec en rojo hasta que se añada aquí. `@scalar/nestjs-api-reference` queda fuera a propósito: no declara peers ni importa @nestjs.",
        "Solo `major`: minor y patch siguen como hasta ahora, los del monorepo agrupados por el preset y el resto en PR sueltas. Va detrás del preset porque las packageRules posteriores pisan a las anteriores, y su groupName sustituye al `nest monorepo` en los major."
      ],
      "matchPackageNames": ["@nestjs/**", "nestjs-cls", "nestjs-pino"],
      "matchUpdateTypes": ["major"],
      "groupName": "ecosistema NestJS"
    }
  ]
}
